<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NoiseLab.Common\NoiseLab.Common.csproj" />
    <ProjectReference Include="..\..\src\NoiseLab.PolyGen.Core\NoiseLab.PolyGen.Core.csproj" />
  </ItemGroup>

</Project>