<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NoiseLab.Common\NoiseLab.Common.csproj" />
    <ProjectReference Include="..\..\src\NoiseLab.PolyGen.Core\NoiseLab.PolyGen.Core.csproj" />
  </ItemGroup>

</Project>