# PolyGen

./: .travis.yml  LICENSE  NoiseLab.PolyGen.sln  README.md
samples/NoiseLab.PolyGen.Samples.CodeGeneration/: NoiseLab.PolyGen.Samples.CodeGeneration.csproj  Program.cs
samples/NoiseLab.PolyGen.Samples.GeneratedCode/: Generated.cs  NoiseLab.PolyGen.Samples.GeneratedCode.csproj
samples/NoiseLab.PolyGen.Samples.GeneratedCode/Infrastructure/: ModelStateValidationAttribute.cs  NullValidationAttribute.cs
samples/NoiseLab.PolyGen.Samples.GeneratedCode/Properties/: launchSettings.json
src/NoiseLab.PolyGen.Core/: NoiseLab.PolyGen.Core.csproj  Resources.Designer.cs  Resources.resx
src/NoiseLab.PolyGen.Core/Builders/: BuilderBase.cs  ColumnBuilder.cs  SchemaBuilder.cs  TableBuilder.cs
src/NoiseLab.PolyGen.Core/Builders/ColumnSpecifications/: BinaryColumnSpecificationBuilder.cs  BooleanColumnSpecificationBuilder.cs  ByteColumnSpecificationBuilder.cs  CharColumnSpecificationBuilder.cs  ColumnSpecificationBuilderBase.cs  DateColumnSpecificationBuilder.cs  DateTimeColumnSpecificationBuilder.cs  DateTimeOffsetColumnSpecificationBuilder.cs  DecimalColumnSpecificationBuilder.cs  DoubleColumnSpecificationBuilder.cs  GuidColumnSpecificationBuilder.cs  ImageColumnSpecificationBuilder.cs  Int16ColumnSpecificationBuilder.cs  Int32ColumnSpecificationBuilder.cs  Int64ColumnSpecificationBuilder.cs  JsonColumnSpecificationBuilder.cs  RowVersionColumnSpecificationBuilder.cs  SingleColumnSpecificationBuilder.cs  StringColumnSpecificationBuilder.cs  TextColumnSpecificationBuilder.cs  TimeOfDayColumnSpecificationBuilder.cs  TimeSpanColumnSpecificationBuilder.cs  XmlColumnSpecificationBuilder.cs
src/NoiseLab.PolyGen.Core/Builders/Relationships/: DeleteBehaviorBuilder.cs  FromRelationshipTableBuilder.cs  ReferenceBuilder.cs  RelationshipBuilder.cs  RelationshipTableBuilderBase.cs  ToRelationshipTableBuilder.cs
src/NoiseLab.PolyGen.Core/Database/: AbstractDataType.cs  ClrDataType.cs  Column.cs  PrimaryKey.cs  Reference.cs  Relationship.cs  Schema.cs  Table.cs  TableReference.cs  TableRelationship.cs
src/NoiseLab.PolyGen.Core/Domain/: AbstractDataType.cs  ClrDataType.cs  CodeGenerationArtifact.cs  Column.cs  Database.cs  Entity.cs  EntityReference.cs  EntityRelationship.cs  Model.cs  PrimaryKey.cs  Property.cs  Reference.cs  Relationship.cs  Table.cs  TableReference.cs  TableRelationship.cs
src/NoiseLab.PolyGen.Core/Extensions/: StringExtensions.cs
src/NoiseLab.PolyGen.Core/Factories/: ColumnFactory.cs  DeleteBehaviorFactory.cs  FactoryBase.cs  ReferenceFactory.cs  RelationshipFactory.cs  SchemaFactory.cs  TableFactory.cs
src/NoiseLab.PolyGen.Core/FluentConfiguration/: BuilderBase.cs  ColumnBuilder.cs  ColumnBuilderBase.cs  DatabaseBuilder.cs  EntityBuilder.cs  ModelBuilder.cs  PrimaryKeyColumnBuilder.cs  PrimaryKeyPropertyBuilder.cs  PropertyBuilder.cs  PropertyBuilderBase.cs  TableBuilder.cs
src/NoiseLab.PolyGen.Core/FluentConfiguration/ColumnSpecifications/: BinaryColumnSpecificationBuilder.cs  BooleanColumnSpecificationBuilder.cs  ByteColumnSpecificationBuilder.cs  CharColumnSpecificationBuilder.cs  ColumnSpecificationBuilderBase.cs  DateColumnSpecificationBuilder.cs  DateTimeColumnSpecificationBuilder.cs  DateTimeOffsetColumnSpecificationBuilder.cs  DecimalColumnSpecificationBuilder.cs  DoubleColumnSpecificationBuilder.cs  GuidColumnSpecificationBuilder.cs  ImageColumnSpecificationBuilder.cs  Int16ColumnSpecificationBuilder.cs  Int32ColumnSpecificationBuilder.cs  Int64ColumnSpecificationBuilder.cs  JsonColumnSpecificationBuilder.cs  PrimaryKeyBinaryColumnSpecificationBuilder.cs  PrimaryKeyBooleanColumnSpecificationBuilder.cs  PrimaryKeyByteColumnSpecificationBuilder.cs  PrimaryKeyCharColumnSpecificationBuilder.cs  PrimaryKeyDateColumnSpecificationBuilder.cs  PrimaryKeyDateTimeColumnSpecificationBuilder.cs  PrimaryKeyDateTimeOffsetColumnSpecificationBuilder.cs  PrimaryKeyDecimalColumnSpecificationBuilder.cs  PrimaryKeyDoubleColumnSpecificationBuilder.cs  PrimaryKeyGuidColumnSpecificationBuilder.cs  PrimaryKeyInt16ColumnSpecificationBuilder.cs  PrimaryKeyInt32ColumnSpecificationBuilder.cs  PrimaryKeyInt64ColumnSpecificationBuilder.cs  PrimaryKeySingleColumnSpecificationBuilder.cs  PrimaryKeyStringColumnSpecificationBuilder.cs  PrimaryKeyTimeOfDayColumnSpecificationBuilder.cs  PrimaryKeyTimeSpanColumnSpecificationBuilder.cs  RowVersionColumnSpecificationBuilder.cs  SingleColumnSpecificationBuilder.cs  StringColumnSpecificationBuilder.cs  TextColumnSpecificationBuilder.cs  TimeOfDayColumnSpecificationBuilder.cs  TimeSpanColumnSpecificationBuilder.cs  XmlColumnSpecificationBuilder.cs
src/NoiseLab.PolyGen.Core/FluentConfiguration/PropertyTypeSpecifications/: BinaryPropertySpecificationBuilder.cs  BooleanPropertySpecificationBuilder.cs  BytePropertySpecificationBuilder.cs  CharPropertyTypeSpecificationBuilder.cs  XmlPropertySpecificationBuilder.cs  (+35 more)
src/NoiseLab.PolyGen.Core/MetadataReferences/: microsoft.aspnetcore.hosting.2.0.0.nupkg  microsoft.aspnetcore.hosting.abstractions.2.0.0.nupkg  microsoft.aspnetcore.http.abstractions.2.0.0.nupkg  microsoft.aspnetcore.mvc.2.0.0.nupkg  microsoft.aspnetcore.mvc.abstractions.2.0.0.nupkg  microsoft.aspnetcore.mvc.core.2.0.0.nupkg  microsoft.aspnetcore.mvc.viewfeatures.2.0.0.nupkg  microsoft.aspnetcore.server.iisintegration.2.0.0.nupkg  microsoft.aspnetcore.server.kestrel.2.0.0.nupkg  microsoft.entityframeworkcore.2.0.0.nupkg  microsoft.entityframeworkcore.relational.2.0.0.nupkg  microsoft.entityframeworkcore.sqlserver.2.0.0.nupkg  microsoft.extensions.configuration.environmentvariables.2.0.0.nupkg
test/NoiseLab.Common.UnitTests/: NoiseLab.Common.UnitTests.csproj
test/NoiseLab.Common.UnitTests/Extensions/: Int32ExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
test/NoiseLab.PolyGen.Core.Example/: NoiseLab.PolyGen.Core.Example.csproj  Program.cs
test/NoiseLab.PolyGen.Core.UnitTests/: NoiseLab.PolyGen.Core.UnitTests.csproj
test/NoiseLab.PolyGen.Core.UnitTests/FluentConfiguration/: DatabaseBuilderTests.cs  TableBuilderTests.cs
(+22 files in other folders)
