<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NoiseLab.Common\NoiseLab.Common.csproj" />
    <ProjectReference Include="..\..\src\NoiseLab.PolyGen.Core\NoiseLab.PolyGen.Core.csproj" />
  </ItemGroup>

</Project>
